if (20 < 21):
    var = 2 ** 9;
    xd = 99 % 4;
elif (9 == 9):
    g = 2 + 3;
else:
    if (6 == 8):
        ee = 9.13;
        ee2 = 8;
    else:
        y = true;
    fi
fi

loop while (6 > 0):
    int v = 9;
    string j3 =7.2;
pool

loop do:
    char b = 7823;
    while (2 ** 7)
pool

func some_Name(arg1: int, fdf: char) -> void
    int rrr = 9;
    if (4 ** 5 > 8 ** 2):
        float op43 = 34;
     fi
cnuf

loop for (int i in [1, 2, 3, 4, 5]):
    int f = 9;
pool

test_function(ggg, 12, [1, 5, 6]);
