TYPE_INT=1
TYPE_FLOAT=2
TYPE_BOOL=3
TYPE_CHAR=4
TYPE_STRING=5
TYPE_ARRAY=6
TYPE_LIST=7
TYPE_MAP=8
TYPE_TUPLE=9
VOID=10
T_IF=11
T_FI=12
T_ELIF=13
T_ELSE=14
T_LOOP=15
T_POOL=16
T_FOR=17
T_IN=18
T_WHILE=19
T_DO=20
T_STOP=21
T_SKIP=22
T_TRY=23
T_YRT=24
T_CATCH=25
T_FINALLY=26
T_FUNC=27
T_CNUF=28
T_RETURN=29
NOT=30
AND=31
OR=32
LEFT_PAREN=33
RIGHT_PAREN=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
LEFT_BRACE=37
RIGHT_BRACE=38
SEMICOLON=39
COMMA=40
COLON=41
ARROW=42
HASHTAG=43
PLUS=44
MINUS=45
MULTIPLY=46
DIVIDE=47
FLOOR_DIVIDE=48
MODULO=49
POWER=50
INCREMENT=51
DECREMENT=52
EQUAL=53
NOT_EQUAL=54
LESS_THAN=55
LESS_EQUAL=56
GREATER_THAN=57
GREATER_EQUAL=58
ASSIGN=59
ASSIGN_PLUS=60
ASSIGN_MINUS=61
ASSIGN_MULTIPLY=62
ASSIGN_DIVIDE=63
INT=64
FLOAT=65
ID=66
BOOL=67
WS=68
LINE_COMMENT=69
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
';'=39
','=40
':'=41
'->'=42
'#'=43
'+'=44
'-'=45
'*'=46
'/'=47
'//'=48
'%'=49
'**'=50
'++'=51
'--'=52
'=='=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'='=59
'+='=60
'-='=61
'*='=62
'/='=63
