token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'print'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
'->'
'#'
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_CHAR
TYPE_STRING
TYPE_LIST
RANGE
VOID
T_IF
T_FI
T_ELIF
T_ELSE
T_LOOP
T_POOL
T_FOR
T_IN
T_WHILE
T_DO
T_STOP
T_SKIP
T_FUNC
T_CNUF
T_RETURN
NOT
AND
OR
PRINT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
COLON
ARROW
HASHTAG
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
MODULO
POWER
INCREMENT
DECREMENT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
ASSIGN
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_MULTIPLY
ASSIGN_DIVIDE
INT
FLOAT
BOOL
ID
CHAR
STRING
WS
LINE_COMMENT

rule names:
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_CHAR
TYPE_STRING
TYPE_LIST
RANGE
VOID
T_IF
T_FI
T_ELIF
T_ELSE
T_LOOP
T_POOL
T_FOR
T_IN
T_WHILE
T_DO
T_STOP
T_SKIP
T_FUNC
T_CNUF
T_RETURN
NOT
AND
OR
PRINT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
COLON
ARROW
HASHTAG
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
MODULO
POWER
INCREMENT
DECREMENT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
ASSIGN
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_MULTIPLY
ASSIGN_DIVIDE
INT
FLOAT
BOOL
ID
CHAR
STRING
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 545, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 140, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 462, 8, 58, 1, 58, 4, 58, 465, 8, 58, 11, 58, 12, 58, 466, 1, 59, 3, 59, 470, 8, 59, 1, 59, 5, 59, 473, 8, 59, 10, 59, 12, 59, 476, 9, 59, 1, 59, 3, 59, 479, 8, 59, 1, 59, 4, 59, 482, 8, 59, 11, 59, 12, 59, 483, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 495, 8, 60, 1, 61, 1, 61, 5, 61, 499, 8, 61, 10, 61, 12, 61, 502, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 508, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 516, 8, 63, 10, 63, 12, 63, 519, 9, 63, 1, 63, 1, 63, 1, 64, 4, 64, 524, 8, 64, 11, 64, 12, 64, 525, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 532, 8, 65, 10, 65, 12, 65, 535, 9, 65, 1, 65, 3, 65, 538, 8, 65, 1, 65, 1, 65, 3, 65, 542, 8, 65, 1, 65, 1, 65, 0, 0, 66, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 1, 0, 9, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 585, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 171, 1, 0, 0, 0, 9, 185, 1, 0, 0, 0, 11, 195, 1, 0, 0, 0, 13, 207, 1, 0, 0, 0, 15, 217, 1, 0, 0, 0, 17, 223, 1, 0, 0, 0, 19, 229, 1, 0, 0, 0, 21, 239, 1, 0, 0, 0, 23, 249, 1, 0, 0, 0, 25, 259, 1, 0, 0, 0, 27, 269, 1, 0, 0, 0, 29, 277, 1, 0, 0, 0, 31, 283, 1, 0, 0, 0, 33, 295, 1, 0, 0, 0, 35, 301, 1, 0, 0, 0, 37, 311, 1, 0, 0, 0, 39, 321, 1, 0, 0, 0, 41, 331, 1, 0, 0, 0, 43, 341, 1, 0, 0, 0, 45, 355, 1, 0, 0, 0, 47, 363, 1, 0, 0, 0, 49, 371, 1, 0, 0, 0, 51, 377, 1, 0, 0, 0, 53, 379, 1, 0, 0, 0, 55, 385, 1, 0, 0, 0, 57, 387, 1, 0, 0, 0, 59, 389, 1, 0, 0, 0, 61, 391, 1, 0, 0, 0, 63, 393, 1, 0, 0, 0, 65, 395, 1, 0, 0, 0, 67, 397, 1, 0, 0, 0, 69, 399, 1, 0, 0, 0, 71, 401, 1, 0, 0, 0, 73, 403, 1, 0, 0, 0, 75, 406, 1, 0, 0, 0, 77, 408, 1, 0, 0, 0, 79, 410, 1, 0, 0, 0, 81, 412, 1, 0, 0, 0, 83, 414, 1, 0, 0, 0, 85, 416, 1, 0, 0, 0, 87, 419, 1, 0, 0, 0, 89, 421, 1, 0, 0, 0, 91, 424, 1, 0, 0, 0, 93, 427, 1, 0, 0, 0, 95, 430, 1, 0, 0, 0, 97, 433, 1, 0, 0, 0, 99, 436, 1, 0, 0, 0, 101, 438, 1, 0, 0, 0, 103, 441, 1, 0, 0, 0, 105, 443, 1, 0, 0, 0, 107, 446, 1, 0, 0, 0, 109, 448, 1, 0, 0, 0, 111, 451, 1, 0, 0, 0, 113, 454, 1, 0, 0, 0, 115, 457, 1, 0, 0, 0, 117, 461, 1, 0, 0, 0, 119, 469, 1, 0, 0, 0, 121, 494, 1, 0, 0, 0, 123, 496, 1, 0, 0, 0, 125, 503, 1, 0, 0, 0, 127, 511, 1, 0, 0, 0, 129, 523, 1, 0, 0, 0, 131, 529, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 140, 5, 116, 0, 0, 136, 137, 5, 73, 0, 0, 137, 138, 5, 78, 0, 0, 138, 140, 5, 84, 0, 0, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 97, 0, 0, 145, 152, 5, 116, 0, 0, 146, 147, 5, 70, 0, 0, 147, 148, 5, 76, 0, 0, 148, 149, 5, 79, 0, 0, 149, 150, 5, 65, 0, 0, 150, 152, 5, 84, 0, 0, 151, 141, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 98, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 111, 0, 0, 156, 162, 5, 108, 0, 0, 157, 158, 5, 66, 0, 0, 158, 159, 5, 79, 0, 0, 159, 160, 5, 79, 0, 0, 160, 162, 5, 76, 0, 0, 161, 153, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 6, 1, 0, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 104, 0, 0, 165, 166, 5, 97, 0, 0, 166, 172, 5, 114, 0, 0, 167, 168, 5, 67, 0, 0, 168, 169, 5, 72, 0, 0, 169, 170, 5, 65, 0, 0, 170, 172, 5, 82, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 8, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 110, 0, 0, 178, 186, 5, 103, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 5, 84, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 73, 0, 0, 183, 184, 5, 78, 0, 0, 184, 186, 5, 71, 0, 0, 185, 173, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 10, 1, 0, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 115, 0, 0, 190, 196, 5, 116, 0, 0, 191, 192, 5, 76, 0, 0, 192, 193, 5, 73, 0, 0, 193, 194, 5, 83, 0, 0, 194, 196, 5, 84, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 12, 1, 0, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 103, 0, 0, 201, 208, 5, 101, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 5, 78, 0, 0, 205, 206, 5, 71, 0, 0, 206, 208, 5, 69, 0, 0, 207, 197, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 14, 1, 0, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 105, 0, 0, 212, 218, 5, 100, 0, 0, 213, 214, 5, 86, 0, 0, 214, 215, 5, 79, 0, 0, 215, 216, 5, 73, 0, 0, 216, 218, 5, 68, 0, 0, 217, 209, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 16, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 224, 5, 102, 0, 0, 221, 222, 5, 73, 0, 0, 222, 224, 5, 70, 0, 0, 223, 219, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 18, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 230, 5, 105, 0, 0, 227, 228, 5, 70, 0, 0, 228, 230, 5, 73, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 20, 1, 0, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 105, 0, 0, 234, 240, 5, 102, 0, 0, 235, 236, 5, 69, 0, 0, 236, 237, 5, 76, 0, 0, 237, 238, 5, 73, 0, 0, 238, 240, 5, 70, 0, 0, 239, 231, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 22, 1, 0, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 250, 5, 101, 0, 0, 245, 246, 5, 69, 0, 0, 246, 247, 5, 76, 0, 0, 247, 248, 5, 83, 0, 0, 248, 250, 5, 69, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 24, 1, 0, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 111, 0, 0, 254, 260, 5, 112, 0, 0, 255, 256, 5, 76, 0, 0, 256, 257, 5, 79, 0, 0, 257, 258, 5, 79, 0, 0, 258, 260, 5, 80, 0, 0, 259, 251, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 26, 1, 0, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 111, 0, 0, 264, 270, 5, 108, 0, 0, 265, 266, 5, 80, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 5, 79, 0, 0, 268, 270, 5, 76, 0, 0, 269, 261, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 28, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 111, 0, 0, 273, 278, 5, 114, 0, 0, 274, 275, 5, 70, 0, 0, 275, 276, 5, 79, 0, 0, 276, 278, 5, 82, 0, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 30, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 284, 5, 110, 0, 0, 281, 282, 5, 73, 0, 0, 282, 284, 5, 78, 0, 0, 283, 279, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 32, 1, 0, 0, 0, 285, 286, 5, 119, 0, 0, 286, 287, 5, 104, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 108, 0, 0, 289, 296, 5, 101, 0, 0, 290, 291, 5, 87, 0, 0, 291, 292, 5, 72, 0, 0, 292, 293, 5, 73, 0, 0, 293, 294, 5, 76, 0, 0, 294, 296, 5, 69, 0, 0, 295, 285, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 34, 1, 0, 0, 0, 297, 298, 5, 100, 0, 0, 298, 302, 5, 111, 0, 0, 299, 300, 5, 68, 0, 0, 300, 302, 5, 79, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 36, 1, 0, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 111, 0, 0, 306, 312, 5, 112, 0, 0, 307, 308, 5, 83, 0, 0, 308, 309, 5, 84, 0, 0, 309, 310, 5, 79, 0, 0, 310, 312, 5, 80, 0, 0, 311, 303, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 38, 1, 0, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 107, 0, 0, 315, 316, 5, 105, 0, 0, 316, 322, 5, 112, 0, 0, 317, 318, 5, 83, 0, 0, 318, 319, 5, 75, 0, 0, 319, 320, 5, 73, 0, 0, 320, 322, 5, 80, 0, 0, 321, 313, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 40, 1, 0, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 110, 0, 0, 326, 332, 5, 99, 0, 0, 327, 328, 5, 70, 0, 0, 328, 329, 5, 85, 0, 0, 329, 330, 5, 78, 0, 0, 330, 332, 5, 67, 0, 0, 331, 323, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 42, 1, 0, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 117, 0, 0, 336, 342, 5, 102, 0, 0, 337, 338, 5, 67, 0, 0, 338, 339, 5, 78, 0, 0, 339, 340, 5, 85, 0, 0, 340, 342, 5, 70, 0, 0, 341, 333, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 44, 1, 0, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 117, 0, 0, 347, 348, 5, 114, 0, 0, 348, 356, 5, 110, 0, 0, 349, 350, 5, 82, 0, 0, 350, 351, 5, 69, 0, 0, 351, 352, 5, 84, 0, 0, 352, 353, 5, 85, 0, 0, 353, 354, 5, 82, 0, 0, 354, 356, 5, 78, 0, 0, 355, 343, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 46, 1, 0, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 111, 0, 0, 359, 364, 5, 116, 0, 0, 360, 361, 5, 78, 0, 0, 361, 362, 5, 79, 0, 0, 362, 364, 5, 84, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 48, 1, 0, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 110, 0, 0, 367, 372, 5, 100, 0, 0, 368, 369, 5, 65, 0, 0, 369, 370, 5, 78, 0, 0, 370, 372, 5, 68, 0, 0, 371, 365, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 50, 1, 0, 0, 0, 373, 374, 5, 111, 0, 0, 374, 378, 5, 114, 0, 0, 375, 376, 5, 79, 0, 0, 376, 378, 5, 82, 0, 0, 377, 373, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 52, 1, 0, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 116, 0, 0, 384, 54, 1, 0, 0, 0, 385, 386, 5, 40, 0, 0, 386, 56, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 58, 1, 0, 0, 0, 389, 390, 5, 91, 0, 0, 390, 60, 1, 0, 0, 0, 391, 392, 5, 93, 0, 0, 392, 62, 1, 0, 0, 0, 393, 394, 5, 123, 0, 0, 394, 64, 1, 0, 0, 0, 395, 396, 5, 125, 0, 0, 396, 66, 1, 0, 0, 0, 397, 398, 5, 59, 0, 0, 398, 68, 1, 0, 0, 0, 399, 400, 5, 44, 0, 0, 400, 70, 1, 0, 0, 0, 401, 402, 5, 58, 0, 0, 402, 72, 1, 0, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 5, 62, 0, 0, 405, 74, 1, 0, 0, 0, 406, 407, 5, 35, 0, 0, 407, 76, 1, 0, 0, 0, 408, 409, 5, 43, 0, 0, 409, 78, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 80, 1, 0, 0, 0, 412, 413, 5, 42, 0, 0, 413, 82, 1, 0, 0, 0, 414, 415, 5, 47, 0, 0, 415, 84, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 5, 47, 0, 0, 418, 86, 1, 0, 0, 0, 419, 420, 5, 37, 0, 0, 420, 88, 1, 0, 0, 0, 421, 422, 5, 42, 0, 0, 422, 423, 5, 42, 0, 0, 423, 90, 1, 0, 0, 0, 424, 425, 5, 43, 0, 0, 425, 426, 5, 43, 0, 0, 426, 92, 1, 0, 0, 0, 427, 428, 5, 45, 0, 0, 428, 429, 5, 45, 0, 0, 429, 94, 1, 0, 0, 0, 430, 431, 5, 61, 0, 0, 431, 432, 5, 61, 0, 0, 432, 96, 1, 0, 0, 0, 433, 434, 5, 33, 0, 0, 434, 435, 5, 61, 0, 0, 435, 98, 1, 0, 0, 0, 436, 437, 5, 60, 0, 0, 437, 100, 1, 0, 0, 0, 438, 439, 5, 60, 0, 0, 439, 440, 5, 61, 0, 0, 440, 102, 1, 0, 0, 0, 441, 442, 5, 62, 0, 0, 442, 104, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 445, 5, 61, 0, 0, 445, 106, 1, 0, 0, 0, 446, 447, 5, 61, 0, 0, 447, 108, 1, 0, 0, 0, 448, 449, 5, 43, 0, 0, 449, 450, 5, 61, 0, 0, 450, 110, 1, 0, 0, 0, 451, 452, 5, 45, 0, 0, 452, 453, 5, 61, 0, 0, 453, 112, 1, 0, 0, 0, 454, 455, 5, 42, 0, 0, 455, 456, 5, 61, 0, 0, 456, 114, 1, 0, 0, 0, 457, 458, 5, 47, 0, 0, 458, 459, 5, 61, 0, 0, 459, 116, 1, 0, 0, 0, 460, 462, 7, 0, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 7, 1, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 118, 1, 0, 0, 0, 468, 470, 7, 0, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 478, 1, 0, 0, 0, 471, 473, 7, 1, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 7, 2, 0, 0, 478, 474, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 7, 1, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 120, 1, 0, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 117, 0, 0, 488, 495, 5, 101, 0, 0, 489, 490, 5, 102, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 108, 0, 0, 492, 493, 5, 115, 0, 0, 493, 495, 5, 101, 0, 0, 494, 485, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 122, 1, 0, 0, 0, 496, 500, 7, 3, 0, 0, 497, 499, 7, 4, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 124, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 5, 39, 0, 0, 504, 505, 5, 92, 0, 0, 505, 508, 9, 0, 0, 0, 506, 508, 8, 5, 0, 0, 507, 504, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 39, 0, 0, 510, 126, 1, 0, 0, 0, 511, 517, 5, 34, 0, 0, 512, 513, 5, 92, 0, 0, 513, 516, 9, 0, 0, 0, 514, 516, 8, 6, 0, 0, 515, 512, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 34, 0, 0, 521, 128, 1, 0, 0, 0, 522, 524, 7, 7, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 6, 64, 0, 0, 528, 130, 1, 0, 0, 0, 529, 533, 5, 35, 0, 0, 530, 532, 8, 8, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 541, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 13, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 5, 10, 0, 0, 540, 542, 5, 0, 0, 1, 541, 537, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 6, 65, 0, 0, 544, 132, 1, 0, 0, 0, 42, 0, 139, 151, 161, 171, 185, 195, 207, 217, 223, 229, 239, 249, 259, 269, 277, 283, 295, 301, 311, 321, 331, 341, 355, 363, 371, 377, 461, 466, 469, 474, 478, 483, 494, 500, 507, 515, 517, 525, 533, 537, 541, 1, 6, 0, 0]