token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'print'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
'->'
'#'
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_CHAR
TYPE_STRING
TYPE_ARRAY
TYPE_LIST
TYPE_MAP
TYPE_TUPLE
VOID
T_IF
T_FI
T_ELIF
T_ELSE
T_LOOP
T_POOL
T_FOR
T_IN
T_WHILE
T_DO
T_STOP
T_SKIP
T_TRY
T_YRT
T_CATCH
T_FINALLY
T_FUNC
T_CNUF
T_RETURN
NOT
AND
OR
PRINT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
COLON
ARROW
HASHTAG
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
MODULO
POWER
INCREMENT
DECREMENT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
ASSIGN
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_MULTIPLY
ASSIGN_DIVIDE
INT
FLOAT
ID
BOOL
CHAR
STRING
WS
LINE_COMMENT

rule names:
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_CHAR
TYPE_STRING
TYPE_ARRAY
TYPE_LIST
TYPE_MAP
TYPE_TUPLE
VOID
T_IF
T_FI
T_ELIF
T_ELSE
T_LOOP
T_POOL
T_FOR
T_IN
T_WHILE
T_DO
T_STOP
T_SKIP
T_TRY
T_YRT
T_CATCH
T_FINALLY
T_FUNC
T_CNUF
T_RETURN
NOT
AND
OR
PRINT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
COLON
ARROW
HASHTAG
PLUS
MINUS
MULTIPLY
DIVIDE
FLOOR_DIVIDE
MODULO
POWER
INCREMENT
DECREMENT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
ASSIGN
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_MULTIPLY
ASSIGN_DIVIDE
INT
FLOAT
ID
BOOL
CHAR
STRING
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 621, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 152, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 382, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 418, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 448, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 454, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 538, 8, 64, 1, 64, 4, 64, 541, 8, 64, 11, 64, 12, 64, 542, 1, 65, 3, 65, 546, 8, 65, 1, 65, 5, 65, 549, 8, 65, 10, 65, 12, 65, 552, 9, 65, 1, 65, 3, 65, 555, 8, 65, 1, 65, 4, 65, 558, 8, 65, 11, 65, 12, 65, 559, 1, 66, 1, 66, 5, 66, 564, 8, 66, 10, 66, 12, 66, 567, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 578, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 584, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 592, 8, 69, 10, 69, 12, 69, 595, 9, 69, 1, 69, 1, 69, 1, 70, 4, 70, 600, 8, 70, 11, 70, 12, 70, 601, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 608, 8, 71, 10, 71, 12, 71, 611, 9, 71, 1, 71, 3, 71, 614, 8, 71, 1, 71, 1, 71, 3, 71, 618, 8, 71, 1, 71, 1, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 1, 0, 9, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 667, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 183, 1, 0, 0, 0, 9, 197, 1, 0, 0, 0, 11, 209, 1, 0, 0, 0, 13, 219, 1, 0, 0, 0, 15, 227, 1, 0, 0, 0, 17, 239, 1, 0, 0, 0, 19, 249, 1, 0, 0, 0, 21, 255, 1, 0, 0, 0, 23, 261, 1, 0, 0, 0, 25, 271, 1, 0, 0, 0, 27, 281, 1, 0, 0, 0, 29, 291, 1, 0, 0, 0, 31, 301, 1, 0, 0, 0, 33, 309, 1, 0, 0, 0, 35, 315, 1, 0, 0, 0, 37, 327, 1, 0, 0, 0, 39, 333, 1, 0, 0, 0, 41, 343, 1, 0, 0, 0, 43, 353, 1, 0, 0, 0, 45, 361, 1, 0, 0, 0, 47, 369, 1, 0, 0, 0, 49, 381, 1, 0, 0, 0, 51, 397, 1, 0, 0, 0, 53, 407, 1, 0, 0, 0, 55, 417, 1, 0, 0, 0, 57, 431, 1, 0, 0, 0, 59, 439, 1, 0, 0, 0, 61, 447, 1, 0, 0, 0, 63, 453, 1, 0, 0, 0, 65, 455, 1, 0, 0, 0, 67, 461, 1, 0, 0, 0, 69, 463, 1, 0, 0, 0, 71, 465, 1, 0, 0, 0, 73, 467, 1, 0, 0, 0, 75, 469, 1, 0, 0, 0, 77, 471, 1, 0, 0, 0, 79, 473, 1, 0, 0, 0, 81, 475, 1, 0, 0, 0, 83, 477, 1, 0, 0, 0, 85, 479, 1, 0, 0, 0, 87, 482, 1, 0, 0, 0, 89, 484, 1, 0, 0, 0, 91, 486, 1, 0, 0, 0, 93, 488, 1, 0, 0, 0, 95, 490, 1, 0, 0, 0, 97, 492, 1, 0, 0, 0, 99, 495, 1, 0, 0, 0, 101, 497, 1, 0, 0, 0, 103, 500, 1, 0, 0, 0, 105, 503, 1, 0, 0, 0, 107, 506, 1, 0, 0, 0, 109, 509, 1, 0, 0, 0, 111, 512, 1, 0, 0, 0, 113, 514, 1, 0, 0, 0, 115, 517, 1, 0, 0, 0, 117, 519, 1, 0, 0, 0, 119, 522, 1, 0, 0, 0, 121, 524, 1, 0, 0, 0, 123, 527, 1, 0, 0, 0, 125, 530, 1, 0, 0, 0, 127, 533, 1, 0, 0, 0, 129, 537, 1, 0, 0, 0, 131, 545, 1, 0, 0, 0, 133, 561, 1, 0, 0, 0, 135, 577, 1, 0, 0, 0, 137, 579, 1, 0, 0, 0, 139, 587, 1, 0, 0, 0, 141, 599, 1, 0, 0, 0, 143, 605, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 152, 5, 116, 0, 0, 148, 149, 5, 73, 0, 0, 149, 150, 5, 78, 0, 0, 150, 152, 5, 84, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 2, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 97, 0, 0, 157, 164, 5, 116, 0, 0, 158, 159, 5, 70, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 5, 79, 0, 0, 161, 162, 5, 65, 0, 0, 162, 164, 5, 84, 0, 0, 163, 153, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 111, 0, 0, 168, 174, 5, 108, 0, 0, 169, 170, 5, 66, 0, 0, 170, 171, 5, 79, 0, 0, 171, 172, 5, 79, 0, 0, 172, 174, 5, 76, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 6, 1, 0, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 97, 0, 0, 178, 184, 5, 114, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 72, 0, 0, 181, 182, 5, 65, 0, 0, 182, 184, 5, 82, 0, 0, 183, 175, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 8, 1, 0, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 198, 5, 103, 0, 0, 191, 192, 5, 83, 0, 0, 192, 193, 5, 84, 0, 0, 193, 194, 5, 82, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 78, 0, 0, 196, 198, 5, 71, 0, 0, 197, 185, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 198, 10, 1, 0, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 97, 0, 0, 203, 210, 5, 121, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 82, 0, 0, 206, 207, 5, 82, 0, 0, 207, 208, 5, 65, 0, 0, 208, 210, 5, 89, 0, 0, 209, 199, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 12, 1, 0, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 115, 0, 0, 214, 220, 5, 116, 0, 0, 215, 216, 5, 76, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 83, 0, 0, 218, 220, 5, 84, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 14, 1, 0, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 97, 0, 0, 223, 228, 5, 112, 0, 0, 224, 225, 5, 77, 0, 0, 225, 226, 5, 65, 0, 0, 226, 228, 5, 80, 0, 0, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 16, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 108, 0, 0, 233, 240, 5, 101, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 85, 0, 0, 236, 237, 5, 80, 0, 0, 237, 238, 5, 76, 0, 0, 238, 240, 5, 69, 0, 0, 239, 229, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 18, 1, 0, 0, 0, 241, 242, 5, 118, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 105, 0, 0, 244, 250, 5, 100, 0, 0, 245, 246, 5, 86, 0, 0, 246, 247, 5, 79, 0, 0, 247, 248, 5, 73, 0, 0, 248, 250, 5, 68, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 20, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 256, 5, 102, 0, 0, 253, 254, 5, 73, 0, 0, 254, 256, 5, 70, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 22, 1, 0, 0, 0, 257, 258, 5, 102, 0, 0, 258, 262, 5, 105, 0, 0, 259, 260, 5, 70, 0, 0, 260, 262, 5, 73, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 24, 1, 0, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 105, 0, 0, 266, 272, 5, 102, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 5, 76, 0, 0, 269, 270, 5, 73, 0, 0, 270, 272, 5, 70, 0, 0, 271, 263, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 26, 1, 0, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 115, 0, 0, 276, 282, 5, 101, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 76, 0, 0, 279, 280, 5, 83, 0, 0, 280, 282, 5, 69, 0, 0, 281, 273, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 28, 1, 0, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 111, 0, 0, 286, 292, 5, 112, 0, 0, 287, 288, 5, 76, 0, 0, 288, 289, 5, 79, 0, 0, 289, 290, 5, 79, 0, 0, 290, 292, 5, 80, 0, 0, 291, 283, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 30, 1, 0, 0, 0, 293, 294, 5, 112, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 111, 0, 0, 296, 302, 5, 108, 0, 0, 297, 298, 5, 80, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 79, 0, 0, 300, 302, 5, 76, 0, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 32, 1, 0, 0, 0, 303, 304, 5, 102, 0, 0, 304, 305, 5, 111, 0, 0, 305, 310, 5, 114, 0, 0, 306, 307, 5, 70, 0, 0, 307, 308, 5, 79, 0, 0, 308, 310, 5, 82, 0, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 34, 1, 0, 0, 0, 311, 312, 5, 105, 0, 0, 312, 316, 5, 110, 0, 0, 313, 314, 5, 73, 0, 0, 314, 316, 5, 78, 0, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 36, 1, 0, 0, 0, 317, 318, 5, 119, 0, 0, 318, 319, 5, 104, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 108, 0, 0, 321, 328, 5, 101, 0, 0, 322, 323, 5, 87, 0, 0, 323, 324, 5, 72, 0, 0, 324, 325, 5, 73, 0, 0, 325, 326, 5, 76, 0, 0, 326, 328, 5, 69, 0, 0, 327, 317, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 38, 1, 0, 0, 0, 329, 330, 5, 100, 0, 0, 330, 334, 5, 111, 0, 0, 331, 332, 5, 68, 0, 0, 332, 334, 5, 79, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 40, 1, 0, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 111, 0, 0, 338, 344, 5, 112, 0, 0, 339, 340, 5, 83, 0, 0, 340, 341, 5, 84, 0, 0, 341, 342, 5, 79, 0, 0, 342, 344, 5, 80, 0, 0, 343, 335, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 42, 1, 0, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 107, 0, 0, 347, 348, 5, 105, 0, 0, 348, 354, 5, 112, 0, 0, 349, 350, 5, 83, 0, 0, 350, 351, 5, 75, 0, 0, 351, 352, 5, 73, 0, 0, 352, 354, 5, 80, 0, 0, 353, 345, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 44, 1, 0, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 114, 0, 0, 357, 362, 5, 121, 0, 0, 358, 359, 5, 84, 0, 0, 359, 360, 5, 82, 0, 0, 360, 362, 5, 89, 0, 0, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 46, 1, 0, 0, 0, 363, 364, 5, 121, 0, 0, 364, 365, 5, 114, 0, 0, 365, 370, 5, 116, 0, 0, 366, 367, 5, 89, 0, 0, 367, 368, 5, 82, 0, 0, 368, 370, 5, 84, 0, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 48, 1, 0, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 99, 0, 0, 375, 382, 5, 104, 0, 0, 376, 377, 5, 67, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 84, 0, 0, 379, 380, 5, 67, 0, 0, 380, 382, 5, 72, 0, 0, 381, 371, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 50, 1, 0, 0, 0, 383, 384, 5, 102, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 108, 0, 0, 389, 398, 5, 121, 0, 0, 390, 391, 5, 70, 0, 0, 391, 392, 5, 73, 0, 0, 392, 393, 5, 78, 0, 0, 393, 394, 5, 65, 0, 0, 394, 395, 5, 76, 0, 0, 395, 396, 5, 76, 0, 0, 396, 398, 5, 89, 0, 0, 397, 383, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 398, 52, 1, 0, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 117, 0, 0, 401, 402, 5, 110, 0, 0, 402, 408, 5, 99, 0, 0, 403, 404, 5, 70, 0, 0, 404, 405, 5, 85, 0, 0, 405, 406, 5, 78, 0, 0, 406, 408, 5, 67, 0, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 54, 1, 0, 0, 0, 409, 410, 5, 99, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 117, 0, 0, 412, 418, 5, 102, 0, 0, 413, 414, 5, 67, 0, 0, 414, 415, 5, 78, 0, 0, 415, 416, 5, 85, 0, 0, 416, 418, 5, 70, 0, 0, 417, 409, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 56, 1, 0, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 114, 0, 0, 424, 432, 5, 110, 0, 0, 425, 426, 5, 82, 0, 0, 426, 427, 5, 69, 0, 0, 427, 428, 5, 84, 0, 0, 428, 429, 5, 85, 0, 0, 429, 430, 5, 82, 0, 0, 430, 432, 5, 78, 0, 0, 431, 419, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 432, 58, 1, 0, 0, 0, 433, 434, 5, 110, 0, 0, 434, 435, 5, 111, 0, 0, 435, 440, 5, 116, 0, 0, 436, 437, 5, 78, 0, 0, 437, 438, 5, 79, 0, 0, 438, 440, 5, 84, 0, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 60, 1, 0, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 110, 0, 0, 443, 448, 5, 100, 0, 0, 444, 445, 5, 65, 0, 0, 445, 446, 5, 78, 0, 0, 446, 448, 5, 68, 0, 0, 447, 441, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 62, 1, 0, 0, 0, 449, 450, 5, 111, 0, 0, 450, 454, 5, 114, 0, 0, 451, 452, 5, 79, 0, 0, 452, 454, 5, 82, 0, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 64, 1, 0, 0, 0, 455, 456, 5, 112, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 116, 0, 0, 460, 66, 1, 0, 0, 0, 461, 462, 5, 40, 0, 0, 462, 68, 1, 0, 0, 0, 463, 464, 5, 41, 0, 0, 464, 70, 1, 0, 0, 0, 465, 466, 5, 91, 0, 0, 466, 72, 1, 0, 0, 0, 467, 468, 5, 93, 0, 0, 468, 74, 1, 0, 0, 0, 469, 470, 5, 123, 0, 0, 470, 76, 1, 0, 0, 0, 471, 472, 5, 125, 0, 0, 472, 78, 1, 0, 0, 0, 473, 474, 5, 59, 0, 0, 474, 80, 1, 0, 0, 0, 475, 476, 5, 44, 0, 0, 476, 82, 1, 0, 0, 0, 477, 478, 5, 58, 0, 0, 478, 84, 1, 0, 0, 0, 479, 480, 5, 45, 0, 0, 480, 481, 5, 62, 0, 0, 481, 86, 1, 0, 0, 0, 482, 483, 5, 35, 0, 0, 483, 88, 1, 0, 0, 0, 484, 485, 5, 43, 0, 0, 485, 90, 1, 0, 0, 0, 486, 487, 5, 45, 0, 0, 487, 92, 1, 0, 0, 0, 488, 489, 5, 42, 0, 0, 489, 94, 1, 0, 0, 0, 490, 491, 5, 47, 0, 0, 491, 96, 1, 0, 0, 0, 492, 493, 5, 47, 0, 0, 493, 494, 5, 47, 0, 0, 494, 98, 1, 0, 0, 0, 495, 496, 5, 37, 0, 0, 496, 100, 1, 0, 0, 0, 497, 498, 5, 42, 0, 0, 498, 499, 5, 42, 0, 0, 499, 102, 1, 0, 0, 0, 500, 501, 5, 43, 0, 0, 501, 502, 5, 43, 0, 0, 502, 104, 1, 0, 0, 0, 503, 504, 5, 45, 0, 0, 504, 505, 5, 45, 0, 0, 505, 106, 1, 0, 0, 0, 506, 507, 5, 61, 0, 0, 507, 508, 5, 61, 0, 0, 508, 108, 1, 0, 0, 0, 509, 510, 5, 33, 0, 0, 510, 511, 5, 61, 0, 0, 511, 110, 1, 0, 0, 0, 512, 513, 5, 60, 0, 0, 513, 112, 1, 0, 0, 0, 514, 515, 5, 60, 0, 0, 515, 516, 5, 61, 0, 0, 516, 114, 1, 0, 0, 0, 517, 518, 5, 62, 0, 0, 518, 116, 1, 0, 0, 0, 519, 520, 5, 62, 0, 0, 520, 521, 5, 61, 0, 0, 521, 118, 1, 0, 0, 0, 522, 523, 5, 61, 0, 0, 523, 120, 1, 0, 0, 0, 524, 525, 5, 43, 0, 0, 525, 526, 5, 61, 0, 0, 526, 122, 1, 0, 0, 0, 527, 528, 5, 45, 0, 0, 528, 529, 5, 61, 0, 0, 529, 124, 1, 0, 0, 0, 530, 531, 5, 42, 0, 0, 531, 532, 5, 61, 0, 0, 532, 126, 1, 0, 0, 0, 533, 534, 5, 47, 0, 0, 534, 535, 5, 61, 0, 0, 535, 128, 1, 0, 0, 0, 536, 538, 7, 0, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 7, 1, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 130, 1, 0, 0, 0, 544, 546, 7, 0, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 554, 1, 0, 0, 0, 547, 549, 7, 1, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 7, 2, 0, 0, 554, 550, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 7, 1, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 132, 1, 0, 0, 0, 561, 565, 7, 3, 0, 0, 562, 564, 7, 4, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 134, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 114, 0, 0, 570, 571, 5, 117, 0, 0, 571, 578, 5, 101, 0, 0, 572, 573, 5, 102, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 108, 0, 0, 575, 576, 5, 115, 0, 0, 576, 578, 5, 101, 0, 0, 577, 568, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 578, 136, 1, 0, 0, 0, 579, 583, 5, 39, 0, 0, 580, 581, 5, 92, 0, 0, 581, 584, 9, 0, 0, 0, 582, 584, 8, 5, 0, 0, 583, 580, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 39, 0, 0, 586, 138, 1, 0, 0, 0, 587, 593, 5, 34, 0, 0, 588, 589, 5, 92, 0, 0, 589, 592, 9, 0, 0, 0, 590, 592, 8, 6, 0, 0, 591, 588, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 34, 0, 0, 597, 140, 1, 0, 0, 0, 598, 600, 7, 7, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 6, 70, 0, 0, 604, 142, 1, 0, 0, 0, 605, 609, 5, 35, 0, 0, 606, 608, 8, 8, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 617, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 5, 13, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 5, 10, 0, 0, 616, 618, 5, 0, 0, 1, 617, 613, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 6, 71, 0, 0, 620, 144, 1, 0, 0, 0, 48, 0, 151, 163, 173, 183, 197, 209, 219, 227, 239, 249, 255, 261, 271, 281, 291, 301, 309, 315, 327, 333, 343, 353, 361, 369, 381, 397, 407, 417, 431, 439, 447, 453, 537, 542, 545, 550, 554, 559, 565, 577, 583, 591, 593, 601, 609, 613, 617, 1, 6, 0, 0]