T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TYPE_INT=31
TYPE_FLOAT=32
TYPE_BOOL=33
TYPE_CHAR=34
TYPE_STRING=35
TYPE_ARRAY=36
TYPE_LIST=37
TYPE_MAP=38
TYPE_TUPLE=39
VOID=40
T_IF=41
T_FI=42
T_ELIF=43
T_ELSE=44
T_LOOP=45
T_POOL=46
T_FOR=47
T_IN=48
T_WHILE=49
T_DO=50
T_STOP=51
T_SKIP=52
T_TRY=53
T_YRT=54
T_CATCH=55
T_FINALLY=56
T_FUNC=57
T_CNUF=58
T_RETURN=59
NOT=60
AND=61
OR=62
INT=63
FLOAT=64
ID=65
BOOL=66
WS=67
LINE_COMMENT=68
'='=1
';'=2
'+='=3
'-='=4
'*='=5
'/='=6
'('=7
')'=8
':'=9
','=10
'->'=11
'++'=12
'--'=13
'**'=14
'*'=15
'/'=16
'//'=17
'%'=18
'+'=19
'-'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'['=27
']'=28
'{'=29
'}'=30
