TYPE_INT=1
TYPE_FLOAT=2
TYPE_BOOL=3
TYPE_CHAR=4
TYPE_STRING=5
TYPE_ARRAY=6
TYPE_LIST=7
TYPE_MAP=8
TYPE_TUPLE=9
VOID=10
T_IF=11
T_FI=12
T_ELIF=13
T_ELSE=14
T_LOOP=15
T_POOL=16
T_FOR=17
T_IN=18
T_WHILE=19
T_DO=20
T_STOP=21
T_SKIP=22
T_TRY=23
T_YRT=24
T_CATCH=25
T_FINALLY=26
T_FUNC=27
T_CNUF=28
T_RETURN=29
NOT=30
AND=31
OR=32
PRINT=33
LEFT_PAREN=34
RIGHT_PAREN=35
LEFT_BRACKET=36
RIGHT_BRACKET=37
LEFT_BRACE=38
RIGHT_BRACE=39
SEMICOLON=40
COMMA=41
COLON=42
ARROW=43
HASHTAG=44
PLUS=45
MINUS=46
MULTIPLY=47
DIVIDE=48
FLOOR_DIVIDE=49
MODULO=50
POWER=51
INCREMENT=52
DECREMENT=53
EQUAL=54
NOT_EQUAL=55
LESS_THAN=56
LESS_EQUAL=57
GREATER_THAN=58
GREATER_EQUAL=59
ASSIGN=60
ASSIGN_PLUS=61
ASSIGN_MINUS=62
ASSIGN_MULTIPLY=63
ASSIGN_DIVIDE=64
INT=65
FLOAT=66
ID=67
BOOL=68
WS=69
LINE_COMMENT=70
'print'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
';'=40
','=41
':'=42
'->'=43
'#'=44
'+'=45
'-'=46
'*'=47
'/'=48
'//'=49
'%'=50
'**'=51
'++'=52
'--'=53
'=='=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'='=60
'+='=61
'-='=62
'*='=63
'/='=64
