token literal names:
null
'='
';'
'+='
'-='
'*='
'/='
'('
')'
':'
','
'->'
'++'
'--'
'**'
'*'
'/'
'//'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_CHAR
TYPE_STRING
TYPE_ARRAY
TYPE_LIST
TYPE_MAP
TYPE_TUPLE
VOID
T_IF
T_FI
T_ELIF
T_ELSE
T_LOOP
T_POOL
T_FOR
T_IN
T_WHILE
T_DO
T_STOP
T_SKIP
T_FUNC
T_CNUF
T_RETURN
NOT
AND
OR
INT
FLOAT
ID
BOOL
WS
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_CHAR
TYPE_STRING
TYPE_ARRAY
TYPE_LIST
TYPE_MAP
TYPE_TUPLE
VOID
T_IF
T_FI
T_ELIF
T_ELSE
T_LOOP
T_POOL
T_FOR
T_IN
T_WHILE
T_DO
T_STOP
T_SKIP
T_FUNC
T_CNUF
T_RETURN
NOT
AND
OR
INT
FLOAT
ID
BOOL
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 532, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 209, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 221, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 231, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 241, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 255, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 267, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 277, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 285, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 297, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 307, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 313, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 319, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 329, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 339, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 349, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 359, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 367, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 373, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 385, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 391, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 401, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 411, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 421, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 431, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 445, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 453, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 461, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 467, 8, 57, 1, 58, 3, 58, 470, 8, 58, 1, 58, 4, 58, 473, 8, 58, 11, 58, 12, 58, 474, 1, 59, 3, 59, 478, 8, 59, 1, 59, 5, 59, 481, 8, 59, 10, 59, 12, 59, 484, 9, 59, 1, 59, 3, 59, 487, 8, 59, 1, 59, 4, 59, 490, 8, 59, 11, 59, 12, 59, 491, 1, 60, 1, 60, 5, 60, 496, 8, 60, 10, 60, 12, 60, 499, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 510, 8, 61, 1, 62, 4, 62, 513, 8, 62, 11, 62, 12, 62, 514, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 521, 8, 63, 10, 63, 12, 63, 524, 9, 63, 1, 63, 3, 63, 527, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 522, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 1, 0, 6, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 570, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 136, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 174, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 178, 1, 0, 0, 0, 43, 181, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 188, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 194, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 200, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 220, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 276, 1, 0, 0, 0, 75, 284, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 312, 1, 0, 0, 0, 83, 318, 1, 0, 0, 0, 85, 328, 1, 0, 0, 0, 87, 338, 1, 0, 0, 0, 89, 348, 1, 0, 0, 0, 91, 358, 1, 0, 0, 0, 93, 366, 1, 0, 0, 0, 95, 372, 1, 0, 0, 0, 97, 384, 1, 0, 0, 0, 99, 390, 1, 0, 0, 0, 101, 400, 1, 0, 0, 0, 103, 410, 1, 0, 0, 0, 105, 420, 1, 0, 0, 0, 107, 430, 1, 0, 0, 0, 109, 444, 1, 0, 0, 0, 111, 452, 1, 0, 0, 0, 113, 460, 1, 0, 0, 0, 115, 466, 1, 0, 0, 0, 117, 469, 1, 0, 0, 0, 119, 477, 1, 0, 0, 0, 121, 493, 1, 0, 0, 0, 123, 509, 1, 0, 0, 0, 125, 512, 1, 0, 0, 0, 127, 518, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 5, 59, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 61, 0, 0, 135, 6, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 61, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 141, 5, 61, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 5, 61, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 58, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 44, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 155, 5, 62, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 158, 5, 43, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 45, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 164, 5, 42, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 47, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 36, 1, 0, 0, 0, 174, 175, 5, 43, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 40, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 61, 0, 0, 180, 42, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 5, 61, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 46, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 48, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 190, 5, 61, 0, 0, 190, 50, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 5, 61, 0, 0, 193, 52, 1, 0, 0, 0, 194, 195, 5, 91, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 93, 0, 0, 197, 56, 1, 0, 0, 0, 198, 199, 5, 123, 0, 0, 199, 58, 1, 0, 0, 0, 200, 201, 5, 125, 0, 0, 201, 60, 1, 0, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 209, 5, 116, 0, 0, 205, 206, 5, 73, 0, 0, 206, 207, 5, 78, 0, 0, 207, 209, 5, 84, 0, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 97, 0, 0, 214, 221, 5, 116, 0, 0, 215, 216, 5, 70, 0, 0, 216, 217, 5, 76, 0, 0, 217, 218, 5, 79, 0, 0, 218, 219, 5, 65, 0, 0, 219, 221, 5, 84, 0, 0, 220, 210, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 64, 1, 0, 0, 0, 222, 223, 5, 98, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 111, 0, 0, 225, 231, 5, 108, 0, 0, 226, 227, 5, 66, 0, 0, 227, 228, 5, 79, 0, 0, 228, 229, 5, 79, 0, 0, 229, 231, 5, 76, 0, 0, 230, 222, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 66, 1, 0, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 104, 0, 0, 234, 235, 5, 97, 0, 0, 235, 241, 5, 114, 0, 0, 236, 237, 5, 67, 0, 0, 237, 238, 5, 72, 0, 0, 238, 239, 5, 65, 0, 0, 239, 241, 5, 82, 0, 0, 240, 232, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 68, 1, 0, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 255, 5, 103, 0, 0, 248, 249, 5, 83, 0, 0, 249, 250, 5, 84, 0, 0, 250, 251, 5, 82, 0, 0, 251, 252, 5, 73, 0, 0, 252, 253, 5, 78, 0, 0, 253, 255, 5, 71, 0, 0, 254, 242, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 70, 1, 0, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 97, 0, 0, 260, 267, 5, 121, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 82, 0, 0, 263, 264, 5, 82, 0, 0, 264, 265, 5, 65, 0, 0, 265, 267, 5, 89, 0, 0, 266, 256, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 72, 1, 0, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 115, 0, 0, 271, 277, 5, 116, 0, 0, 272, 273, 5, 76, 0, 0, 273, 274, 5, 73, 0, 0, 274, 275, 5, 83, 0, 0, 275, 277, 5, 84, 0, 0, 276, 268, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 74, 1, 0, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 97, 0, 0, 280, 285, 5, 112, 0, 0, 281, 282, 5, 77, 0, 0, 282, 283, 5, 65, 0, 0, 283, 285, 5, 80, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 76, 1, 0, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 112, 0, 0, 289, 290, 5, 108, 0, 0, 290, 297, 5, 101, 0, 0, 291, 292, 5, 84, 0, 0, 292, 293, 5, 85, 0, 0, 293, 294, 5, 80, 0, 0, 294, 295, 5, 76, 0, 0, 295, 297, 5, 69, 0, 0, 296, 286, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 78, 1, 0, 0, 0, 298, 299, 5, 118, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 105, 0, 0, 301, 307, 5, 100, 0, 0, 302, 303, 5, 86, 0, 0, 303, 304, 5, 79, 0, 0, 304, 305, 5, 73, 0, 0, 305, 307, 5, 68, 0, 0, 306, 298, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 80, 1, 0, 0, 0, 308, 309, 5, 105, 0, 0, 309, 313, 5, 102, 0, 0, 310, 311, 5, 73, 0, 0, 311, 313, 5, 70, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 82, 1, 0, 0, 0, 314, 315, 5, 102, 0, 0, 315, 319, 5, 105, 0, 0, 316, 317, 5, 70, 0, 0, 317, 319, 5, 73, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 84, 1, 0, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 105, 0, 0, 323, 329, 5, 102, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 76, 0, 0, 326, 327, 5, 73, 0, 0, 327, 329, 5, 70, 0, 0, 328, 320, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 86, 1, 0, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 115, 0, 0, 333, 339, 5, 101, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 5, 76, 0, 0, 336, 337, 5, 83, 0, 0, 337, 339, 5, 69, 0, 0, 338, 330, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 88, 1, 0, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 111, 0, 0, 343, 349, 5, 112, 0, 0, 344, 345, 5, 76, 0, 0, 345, 346, 5, 79, 0, 0, 346, 347, 5, 79, 0, 0, 347, 349, 5, 80, 0, 0, 348, 340, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 90, 1, 0, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 111, 0, 0, 353, 359, 5, 108, 0, 0, 354, 355, 5, 80, 0, 0, 355, 356, 5, 79, 0, 0, 356, 357, 5, 79, 0, 0, 357, 359, 5, 76, 0, 0, 358, 350, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 92, 1, 0, 0, 0, 360, 361, 5, 102, 0, 0, 361, 362, 5, 111, 0, 0, 362, 367, 5, 114, 0, 0, 363, 364, 5, 70, 0, 0, 364, 365, 5, 79, 0, 0, 365, 367, 5, 82, 0, 0, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 94, 1, 0, 0, 0, 368, 369, 5, 105, 0, 0, 369, 373, 5, 110, 0, 0, 370, 371, 5, 73, 0, 0, 371, 373, 5, 78, 0, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 96, 1, 0, 0, 0, 374, 375, 5, 119, 0, 0, 375, 376, 5, 104, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 108, 0, 0, 378, 385, 5, 101, 0, 0, 379, 380, 5, 87, 0, 0, 380, 381, 5, 72, 0, 0, 381, 382, 5, 73, 0, 0, 382, 383, 5, 76, 0, 0, 383, 385, 5, 69, 0, 0, 384, 374, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 98, 1, 0, 0, 0, 386, 387, 5, 100, 0, 0, 387, 391, 5, 111, 0, 0, 388, 389, 5, 68, 0, 0, 389, 391, 5, 79, 0, 0, 390, 386, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 100, 1, 0, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 111, 0, 0, 395, 401, 5, 112, 0, 0, 396, 397, 5, 83, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 79, 0, 0, 399, 401, 5, 80, 0, 0, 400, 392, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 102, 1, 0, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 107, 0, 0, 404, 405, 5, 105, 0, 0, 405, 411, 5, 112, 0, 0, 406, 407, 5, 83, 0, 0, 407, 408, 5, 75, 0, 0, 408, 409, 5, 73, 0, 0, 409, 411, 5, 80, 0, 0, 410, 402, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 104, 1, 0, 0, 0, 412, 413, 5, 102, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 110, 0, 0, 415, 421, 5, 99, 0, 0, 416, 417, 5, 70, 0, 0, 417, 418, 5, 85, 0, 0, 418, 419, 5, 78, 0, 0, 419, 421, 5, 67, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 106, 1, 0, 0, 0, 422, 423, 5, 99, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 117, 0, 0, 425, 431, 5, 102, 0, 0, 426, 427, 5, 67, 0, 0, 427, 428, 5, 78, 0, 0, 428, 429, 5, 85, 0, 0, 429, 431, 5, 70, 0, 0, 430, 422, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 108, 1, 0, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 114, 0, 0, 437, 445, 5, 110, 0, 0, 438, 439, 5, 82, 0, 0, 439, 440, 5, 69, 0, 0, 440, 441, 5, 84, 0, 0, 441, 442, 5, 85, 0, 0, 442, 443, 5, 82, 0, 0, 443, 445, 5, 78, 0, 0, 444, 432, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 445, 110, 1, 0, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 111, 0, 0, 448, 453, 5, 116, 0, 0, 449, 450, 5, 78, 0, 0, 450, 451, 5, 79, 0, 0, 451, 453, 5, 84, 0, 0, 452, 446, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 112, 1, 0, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 110, 0, 0, 456, 461, 5, 100, 0, 0, 457, 458, 5, 65, 0, 0, 458, 459, 5, 78, 0, 0, 459, 461, 5, 68, 0, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 114, 1, 0, 0, 0, 462, 463, 5, 111, 0, 0, 463, 467, 5, 114, 0, 0, 464, 465, 5, 79, 0, 0, 465, 467, 5, 82, 0, 0, 466, 462, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 116, 1, 0, 0, 0, 468, 470, 7, 0, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 7, 1, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 118, 1, 0, 0, 0, 476, 478, 7, 0, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 486, 1, 0, 0, 0, 479, 481, 7, 1, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 7, 2, 0, 0, 486, 482, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 7, 1, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 120, 1, 0, 0, 0, 493, 497, 7, 3, 0, 0, 494, 496, 7, 4, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 122, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 114, 0, 0, 502, 503, 5, 117, 0, 0, 503, 510, 5, 101, 0, 0, 504, 505, 5, 102, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 108, 0, 0, 507, 508, 5, 115, 0, 0, 508, 510, 5, 101, 0, 0, 509, 500, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 510, 124, 1, 0, 0, 0, 511, 513, 7, 5, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 6, 62, 0, 0, 517, 126, 1, 0, 0, 0, 518, 522, 5, 35, 0, 0, 519, 521, 9, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 13, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 6, 63, 0, 0, 531, 128, 1, 0, 0, 0, 40, 0, 208, 220, 230, 240, 254, 266, 276, 284, 296, 306, 312, 318, 328, 338, 348, 358, 366, 372, 384, 390, 400, 410, 420, 430, 444, 452, 460, 466, 469, 474, 477, 482, 486, 491, 497, 509, 514, 522, 526, 1, 6, 0, 0]