TYPE_INT=1
TYPE_FLOAT=2
TYPE_BOOL=3
TYPE_CHAR=4
TYPE_STRING=5
TYPE_LIST=6
RANGE=7
VOID=8
T_IF=9
T_FI=10
T_ELIF=11
T_ELSE=12
T_LOOP=13
T_POOL=14
T_FOR=15
T_IN=16
T_WHILE=17
T_DO=18
T_STOP=19
T_SKIP=20
T_FUNC=21
T_CNUF=22
T_RETURN=23
NOT=24
AND=25
OR=26
PRINT=27
LEFT_PAREN=28
RIGHT_PAREN=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
LEFT_BRACE=32
RIGHT_BRACE=33
SEMICOLON=34
COMMA=35
COLON=36
ARROW=37
HASHTAG=38
PLUS=39
MINUS=40
MULTIPLY=41
DIVIDE=42
FLOOR_DIVIDE=43
MODULO=44
POWER=45
INCREMENT=46
DECREMENT=47
EQUAL=48
NOT_EQUAL=49
LESS_THAN=50
LESS_EQUAL=51
GREATER_THAN=52
GREATER_EQUAL=53
ASSIGN=54
ASSIGN_PLUS=55
ASSIGN_MINUS=56
ASSIGN_MULTIPLY=57
ASSIGN_DIVIDE=58
INT=59
FLOAT=60
BOOL=61
ID=62
CHAR=63
STRING=64
WS=65
LINE_COMMENT=66
'print'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
';'=34
','=35
':'=36
'->'=37
'#'=38
'+'=39
'-'=40
'*'=41
'/'=42
'//'=43
'%'=44
'**'=45
'++'=46
'--'=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'='=54
'+='=55
'-='=56
'*='=57
'/='=58
