TYPE_INT=1
TYPE_FLOAT=2
TYPE_BOOL=3
TYPE_CHAR=4
TYPE_STRING=5
TYPE_ARRAY=6
TYPE_LIST=7
TYPE_MAP=8
TYPE_TUPLE=9
RANGE=10
VOID=11
T_IF=12
T_FI=13
T_ELIF=14
T_ELSE=15
T_LOOP=16
T_POOL=17
T_FOR=18
T_IN=19
T_WHILE=20
T_DO=21
T_STOP=22
T_SKIP=23
T_TRY=24
T_YRT=25
T_CATCH=26
T_FINALLY=27
T_FUNC=28
T_CNUF=29
T_RETURN=30
NOT=31
AND=32
OR=33
PRINT=34
LEFT_PAREN=35
RIGHT_PAREN=36
LEFT_BRACKET=37
RIGHT_BRACKET=38
LEFT_BRACE=39
RIGHT_BRACE=40
SEMICOLON=41
COMMA=42
COLON=43
ARROW=44
HASHTAG=45
PLUS=46
MINUS=47
MULTIPLY=48
DIVIDE=49
FLOOR_DIVIDE=50
MODULO=51
POWER=52
INCREMENT=53
DECREMENT=54
EQUAL=55
NOT_EQUAL=56
LESS_THAN=57
LESS_EQUAL=58
GREATER_THAN=59
GREATER_EQUAL=60
ASSIGN=61
ASSIGN_PLUS=62
ASSIGN_MINUS=63
ASSIGN_MULTIPLY=64
ASSIGN_DIVIDE=65
INT=66
FLOAT=67
ID=68
BOOL=69
CHAR=70
STRING=71
WS=72
LINE_COMMENT=73
'print'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
';'=41
','=42
':'=43
'->'=44
'#'=45
'+'=46
'-'=47
'*'=48
'/'=49
'//'=50
'%'=51
'**'=52
'++'=53
'--'=54
'=='=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'='=61
'+='=62
'-='=63
'*='=64
'/='=65
