T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
IF=27
FI=28
ELIF=29
ELSE=30
LOOP=31
POOL=32
FOR=33
WHILE=34
DO=35
INT=36
FLOAT=37
ID=38
BOOL=39
WS=40
'='=1
';'=2
'('=3
')'=4
':'=5
'+'=6
'-'=7
'**'=8
'*'=9
'/'=10
'%'=11
'=='=12
'<'=13
'<='=14
'>'=15
'>='=16
'int'=17
'float'=18
'double'=19
'bool'=20
'char'=21
'string'=22
'array'=23
'list'=24
'map'=25
'tuple'=26
'if'=27
'fi'=28
'elif'=29
'else'=30
'loop'=31
'pool'=32
'for'=33
'while'=34
'do'=35
