T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
VOID=29
IF=30
FI=31
ELIF=32
ELSE=33
LOOP=34
POOL=35
FOR=36
WHILE=37
DO=38
FUNC=39
CUNF=40
INT=41
FLOAT=42
ID=43
BOOL=44
WS=45
'='=1
';'=2
'('=3
')'=4
':'=5
','=6
'->'=7
'+'=8
'-'=9
'**'=10
'*'=11
'/'=12
'%'=13
'=='=14
'<'=15
'<='=16
'>'=17
'>='=18
'int'=19
'float'=20
'double'=21
'bool'=22
'char'=23
'string'=24
'array'=25
'list'=26
'map'=27
'tuple'=28
'void'=29
'if'=30
'fi'=31
'elif'=32
'else'=33
'loop'=34
'pool'=35
'for'=36
'while'=37
'do'=38
'func'=39
'cunf'=40
