T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TYPE_INT=27
TYPE_FLOAT=28
TYPE_DOUBLE=29
TYPE_BOOL=30
TYPE_CHAR=31
TYPE_STRING=32
VOID=33
IF=34
FI=35
ELIF=36
ELSE=37
LOOP=38
POOL=39
FOR=40
IN=41
WHILE=42
DO=43
FUNC=44
CNUF=45
INT=46
FLOAT=47
DOUBLE=48
ID=49
BOOL=50
WS=51
'='=1
';'=2
'('=3
')'=4
':'=5
','=6
'->'=7
'+'=8
'-'=9
'**'=10
'*'=11
'/'=12
'%'=13
'=='=14
'<'=15
'<='=16
'>'=17
'>='=18
'['=19
']'=20
'{'=21
'}'=22
'array'=23
'list'=24
'map'=25
'tuple'=26
'int'=27
'float'=28
'double'=29
'bool'=30
'char'=31
'string'=32
'void'=33
'if'=34
'fi'=35
'elif'=36
'else'=37
'loop'=38
'pool'=39
'for'=40
'in'=41
'while'=42
'do'=43
'func'=44
'cnuf'=45
